# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Installation ###

* Clone this repo.
* open DailyFeed folder.
* open terminal and cd to DailyFeed folder root.
* run pod install (install Cocoapods for this command to work here).
* open DailyFeed.xcworkspace in Xcode 10.
* CTRL + R.
